# KG-Books

./: README.md  build.gradle  index.html  main.css  main.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kg_books/: Activity.kt
app/src/main/java/com/example/kg_books/activities/: BooksActivity.kt  ChooseSchoolActivity.kt  ProfileActivity.kt  ReportMissedBook.kt  ViewBookActivity.kt
app/src/main/java/com/example/kg_books/activities/add/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/kg_books/activities/ui/main/: AboutActivity.kt  FirstFragment.kt  HelpActivity.kt  MainActivity.java  SecondFragment.kt
app/src/main/java/com/example/kg_books/adapters/: BooksFirestoreAdapter.kt  BooksLocalAdapter.kt  ClassesAdapter.kt
app/src/main/java/com/example/kg_books/data/: BalanceRepository.kt  Const.kt  Data.kt
app/src/main/java/com/example/kg_books/dialogs/: CoinDialog.kt  PartyDialog.kt
app/src/main/java/com/example/kg_books/models/: BookFirestore.kt  BookLocal.kt  DownloadingFiles.kt  Message.kt  School.kt
app/src/main/res/layout/: activity_books.xml  activity_choose_school.xml  activity_get_books.xml  activity_help.xml  activity_main.xml  activity_pdf.xml  activity_profile.xml  activity_view_book.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
